[00:21.14] 隠した方の左眼に
[00:25.30] どんな僕を映し出すの
[00:29.17] 開いた方の右眼だけじゃ
[00:32.86] 本当の僕は見えないでしょ
[00:37.68] シリョクケンサ 二重線の僕が 悪戯に微笑む
[00:49.87] 忘れないで 君の中に 偽物の僕がいる
[01:04.33] 指さしで教えてよ
[01:07.50] 君の眼には見えてるんでしょ
[01:12.33] 僕の心の隙間が
[01:18.50] ぼやけて見えるのなら
[01:21.82] 目を閉じて構わないから
[01:26.33] 君が思うままに
[01:29.83] 
[01:43.94] 正しく僕を愛せるように
[01:48.84] 君の眼を 正したくて
[01:52.31] 使い古したその グラスじゃ
[01:56.06] 本当の僕は見えないでしょ
[02:01.28] シリョクケンサ 消えかけの僕が 悲しげに微笑む
[02:13.36] 忘れないで 君の中に 本当の僕がいる
[02:27.79] 目に映るものだけを
[02:31.18] 信じることしかできない
[02:35.25] 僕も君も同じだ
[02:41.98] だからこそ今だけは
[02:45.04] その心に焼き付けてよ
[02:50.22] 君が知らない僕を
[02:54.22] 
[03:06.42] 少しずつ見えなくなった
[03:10.58] あの頃は見えた景色
[03:14.07] 変わったのは君のほうか
[03:17.54] それとも自分のほうか
[03:38.16] 指さしで教えてよ
[03:40.15] 君の眼には見えてるんでしょ
[03:47.74] 僕の心の隙間が
[03:54.20] ぼやけて見えるのなら
[03:57.56] この胸に手を当て
[04:01.41] 君に伝えるから
[04:07.07] 本当の僕を