[00:21.18] 隠した方の左眼に
[00:25.38] どんな僕を映し出すの
[00:29.16] 開いた方の右眼だけじゃ
[00:32.83] 本当の僕は見えないでしょ
[00:37.64] シリョクケンサ 二重線の僕が 悪戯に微笑む
[00:49.84] 忘れないで 君の中に 偽物の僕がいる
[01:04.37] 指さしで教えてよ
[01:07.55] 君の眼には見えてるんでしょ
[01:12.39] 僕の心の隙間が
[01:18.58] ぼやけて見えるのなら
[01:21.83] 目を閉じて構わないから
[01:26.36] 君が思うままに
[01:29.86] 
[01:43.90] 正しく僕を愛せるように
[01:48.87] 君の眼を 正したくて
[01:52.38] 使い古したその グラスじゃ
[01:56.01] 本当の僕は見えないでしょ
[02:01.27] シリョクケンサ 消えかけの僕が 悲しげに微笑む
[02:13.30] 忘れないで 君の中に 本当の僕がいる
[02:27.75] 目に映るものだけを
[02:31.15] 信じることしかできない
[02:35.25] 僕も君も同じだ
[02:41.97] だからこそ今だけは
[02:45.07] その心に焼き付けてよ
[02:50.24] 君が知らない僕を
[02:54.24] 
[03:06.47] 少しずつ見えなくなった
[03:10.57] あの頃は見えた景色
[03:14.08] 変わったのは君のほうか
[03:17.53] それとも自分のほうか
[03:38.13] 指さしで教えてよ
[03:40.18] 君の眼には見えてるんでしょ
[03:47.76] 僕の心の隙間が
[03:54.22] ぼやけて見えるのなら
[03:57.57] この胸に手を当て
[04:01.42] 君に伝えるから
[04:07.06] 本当の僕を